Core.NotifyApp/Core.NotifyApp/Core.NotifyApp/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Core.NotifyApp.Views.NotificationPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Notificaciones">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Notification}"
            Padding="5"
            >
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                TextColor="Black"
                Text="Notificaciones">
            </Label>
            <ListView
                ItemsSource="{Binding Notifications}"
                HasUnevenRows="True"
                SeparatorVisibility="Default"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Orientation="Vertical"
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                    <StackLayout
                                        Orientation="Vertical">
                                        <Label
                                            FontSize="Small"
                                            Text="{Binding Date}"
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Text="{Binding Person.LongName}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Label
                                            FontSize="Medium"
                                            Text="{Binding Description}"
                                            TextColor="{StaticResource MainColor}">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>